{"firestore":{"database":"(default)","location":"nam5","rules":"firestore.rules","indexes":"firestore.indexes.json"},"remoteconfig":{"template":"remoteconfig.template.json"},"database":{"rules":"database.rules.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"imdumb-a883a","appId":"1:245496774369:android:d559460d4682ee48f681a0","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"imdumb-a883a","appId":"1:245496774369:ios:9474925c31db4344f681a0","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"imdumb-a883a","configurations":{"android":"1:245496774369:android:d559460d4682ee48f681a0","ios":"1:245496774369:ios:9474925c31db4344f681a0"}}}}}}